axiomathbf package
==================

Submodules
----------

axiomathbf.chainrule module
---------------------------

.. automodule:: axiomathbf.chainrule
   :members:
   :undoc-members:
   :show-inheritance:

axiomathbf.directional\_derivative module
-----------------------------------------

.. automodule:: axiomathbf.directional_derivative
   :members:
   :undoc-members:
   :show-inheritance:

axiomathbf.environment module
-----------------------------

.. automodule:: axiomathbf.environment
   :members:
   :undoc-members:
   :show-inheritance:

axiomathbf.extrema module
-------------------------

.. automodule:: axiomathbf.extrema
   :members:
   :undoc-members:
   :show-inheritance:

axiomathbf.gradient module
--------------------------

.. automodule:: axiomathbf.gradient
   :members:
   :undoc-members:
   :show-inheritance:

axiomathbf.mv\_function module
------------------------------

.. automodule:: axiomathbf.mv_function
   :members:
   :undoc-members:
   :show-inheritance:

axiomathbf.parametric\_lines module
-----------------------------------

.. automodule:: axiomathbf.parametric_lines
   :members:
   :undoc-members:
   :show-inheritance:

axiomathbf.plane module
-----------------------

.. automodule:: axiomathbf.plane
   :members:
   :undoc-members:
   :show-inheritance:

axiomathbf.vector\_value module
-------------------------------

.. automodule:: axiomathbf.vector_value
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: axiomathbf
   :members:
   :undoc-members:
   :show-inheritance:
